.fixed-action-btn {
    position: fixed;
    z-index: 998;
    margin-bottom: 0;
    padding-top: 15px;
}

.btn-floating.btn-lg {
    width: 61.1px;
    height: 61.1px;
}
.btn-floating {
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 10px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}
.btn-floating.btn-lg i {
    font-size: 1.5rem;
    line-height: 61.1px;
}
.btn-floating i {
    display: inline-block;
    width: inherit;
    text-align: center;
    color: #fff;
}

.toggle-button {
    margin: 0 20px; }
  
  /*
   * Toggle button styles
   */
  .toggle-button {
    position: relative;
    display: inline-block;
    color: #fff; }
    .toggle-button label {
      display: inline-block;
      text-transform: uppercase;
      cursor: pointer;
      text-align: left; }
    .toggle-button input {
      display: none; }
    .toggle-button__icon {
      cursor: pointer;
      pointer-events: none; }
      .toggle-button__icon:before, .toggle-button__icon:after {
        content: "";
        position: absolute;
        top: 45%;
        left: 35%;
        transition: 0.2s ease-out; }
  
  /*
   * Toggle button variables
   */
  /*
   * Toggle button styles
   */
  .toggle-button--aava label {
    height: 30px;
    line-height: 30px;
    transition: all 0.2s;
    border-radius: 2rem; 
    color:#fff !important;}
    .toggle-button--aava label:before, .toggle-button--aava label:after {
      position: absolute;
      right: 1.5rem;
      transition: all 0.2s .1s ease-out; }
    .toggle-button--aava label:before {
      content: attr(data-on-text); }
    .toggle-button--aava label:after {
      content: attr(data-off-text); }
  
  .toggle-button--aava input[type=checkbox] + label {
    width: 100px;
    background: rgb(69, 109, 222) }
    .toggle-button--aava input[type=checkbox] + label:before {
      opacity: 0;
      transform: translate(0, 20px); }
    .toggle-button--aava input[type=checkbox] + label:after {
      opacity: 1;
      transform: translate(0, 0); }
  
  .toggle-button--aava input[type=checkbox]:checked ~ label {
    width: 100px;
    background: rgb(19, 167, 75)/*rgb(45, 223, 113);*/ }
    .toggle-button--aava input[type=checkbox]:checked ~ label:before {
      opacity: 1;
      transform: translate(0, 0); }
    .toggle-button--aava input[type=checkbox]:checked ~ label:after {
      opacity: 0;
      transform: translate(0, -20px); }
  
  .toggle-button--aava input[type=checkbox]:checked ~ .toggle-button__icon:before {
    transform: translate(-10%, 100%) rotate(45deg);
    width: 16.66667px; }
  
  .toggle-button--aava input[type=checkbox]:checked ~ .toggle-button__icon:after {
    transform: translate(30%) rotate(-45deg); }
  
  .toggle-button--aava .toggle-button__icon {
    position: absolute;
    left: 0;
    top: 0;
    height: 30px;
    width: 30px; }
    .toggle-button--aava .toggle-button__icon:before, .toggle-button--aava .toggle-button__icon:after {
      height: 3px;
      border-radius: 3px;
      background: #fff;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); }
    .toggle-button--aava .toggle-button__icon:before {
      width: 25px;
      transform: rotate(45deg); }
    .toggle-button--aava .toggle-button__icon:after {
      width: 25px;
      transform: rotate(-45deg); }
  