.modal{
    opacity: 1!important;
    top:100px!important;
}

.modal.fade .modal-dialog{
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0%);
}

.modal .modal-content{
    background-color: #feffea;
}

.modal .modal-header{
    margin-top:10px!important;
  /*  padding-top: 6px!important;
    padding-bottom: 6px!important;*/
    font-size:0.6em !important;
}
.modal .modal-title{
    color: #a1290e;
}

.modal .save-pop-up{
    margin-top: 45px;
    display: flex;
    justify-content: space-evenly;
}

.modal-open{
    overflow:  hidden;
}