html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 100px;
}

.input-group .form-control{
  padding-top:7px !important;
}
 ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bf989e !important;
  font-style: italic!important;
  font-size: 13px;
}

.units{
  color: #bf989e !important;
  font-style: italic!important;
  font-size: 13px;
}
/*::placeholder { /* Most modern browsers support this now. */
/*  opacity: 0;
 
} */
/* [placeholder]:focus::-webkit-input-placeholder {
   transition: opacity 0.5s 0.5s ease; 
   opacity: 1;
   
 } */
 /* .md-form{
   margin-top:2em !important; 
 }*/
.col-md-3{
  width:24.7% !important;
}
.col-md-4{
  width:32% !important;
}
.col-md-6{
  width:49% !important;
}
.col-md-8{
  width:66% !important;
}
.col-md-9{
  width:74% !important;
}
.col-md-12{
  width:97% !important;
}
.footer {
  margin-top:10px;
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 125px;
 /* line-height: 60px; /* Vertically center the text there */
  background-color: #2e2e2e;
}
.footer .container{
    margin-top:8px;
    margin-left:0px;
}
.footer .text-muted{
  padding-bottom: 2px;
  color:#bfc2c5;
}
.footer sub{
    white-space: pre-line;
    
}
.footer .footer-copyright{
  background-color: #252424;
  color: ghostwhite;
}
/*input groups*/

.input-group-prepend {
  width:250px;
}
.input-group-text {
  width:100%;
}
/* container */
/*
.scroll-box {
  overflow-y: scroll;
  height: 75%;
  padding: 1rem;
  border: red solid 1px;
}
*/
.custom-select{
  border-top:none;
  border-left: none;
  border-right:none; 
}

.hidden-radio{
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
label{
  color: #4285f4 !important;
  /*left:15px !important;*/
}

.custom-label{
  width: 100% !important;
    margin-top: 15px;
}

/* checkBox iphone style*/
input[type="checkbox"].ios8-switch {
  position: absolute;
  margin: 8px 0 0 16px;    
}
input[type="checkbox"].ios8-switch + label {
  position: relative;
  padding: 5px 0 0 50px;
  line-height: 2.0em;
}
input[type="checkbox"].ios8-switch + label:before {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  width: 40px; /* x*5 */
  height: 24px; /* x*3 */
  border-radius: 16px; /* x*2 */
  background: #fff;
  border: 1px solid #d9d9d9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
input[type="checkbox"].ios8-switch + label:after {
  content: "";
  position: absolute;
  display: block;
  left: 0px;
  top: 0px;
  width: 24px; /* x*3 */
  height: 24px; /* x*3 */
  border-radius: 16px; /* x*2 */
  background: #fff;
  border: 1px solid #d9d9d9;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
input[type="checkbox"].ios8-switch + label:hover:after {
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
input[type="checkbox"].ios8-switch:checked + label:after {
  margin-left: 16px;
}
input[type="checkbox"].ios8-switch:checked + label:before {
  background: #55D069;
}

/* SMALL */

input[type="checkbox"].ios8-switch-sm {
  margin: 5px 0 0 10px;
}
input[type="checkbox"].ios8-switch-sm + label {
  position: relative;
  padding: 0 0 0 32px;
  line-height: 1.3em;
}
input[type="checkbox"].ios8-switch-sm + label:before {
  width: 25px; /* x*5 */
  height: 15px; /* x*3 */
  border-radius: 10px; /* x*2 */
}
input[type="checkbox"].ios8-switch-sm + label:after {
  width: 15px; /* x*3 */
  height: 15px; /* x*3 */
  border-radius: 10px; /* x*2 */
}
input[type="checkbox"].ios8-switch-sm + label:hover:after {
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
input[type="checkbox"].ios8-switch-sm:checked + label:after {
  margin-left: 10px; /* x*2 */
}

/* LARGE */

input[type="checkbox"].ios8-switch-lg {
  margin: 10px 0 0 20px;
}
input[type="checkbox"].ios8-switch-lg + label {
  position: relative;
  padding: 7px 0 0 60px;
  line-height: 2.3em;
}
input[type="checkbox"].ios8-switch-lg + label:before {
  width: 50px; /* x*5 */
  height: 30px; /* x*3 */
  border-radius: 20px; /* x*2 */
}
input[type="checkbox"].ios8-switch-lg + label:after {
  width: 30px; /* x*3 */
  height: 30px; /* x*3 */
  border-radius: 20px; /* x*2 */
}
input[type="checkbox"].ios8-switch-lg + label:hover:after {
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}
input[type="checkbox"].ios8-switch-lg:checked + label:after {
  margin-left: 20px; /* x*2 */
}

/*Circular Loader*/

.circle-loader {
  margin: 0 0 30px 10px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-left-color: #5cb85c;
  animation-name: loader-spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.circle-loader,
.circle-loader:after {
  border-radius: 50%;
  width: 8em;
  height: 8em;
}

.load-complete {
  -webkit-animation: none;
  animation: none;
  border-color: #5cb85c;
  transition: border 500ms ease-out;
}

.checkmark {
  display: none;
}
.checkmark.draw:after {
  animation-duration: 800ms;
  animation-timing-function: ease;
  animation-name: checkmark;
  transform: scaleX(-1) rotate(135deg);
}
.checkmark:after {
  opacity: 1;
  height: 4em;
  width: 2em;
  transform-origin: left top;
  border-right: 2px solid #5cb85c;
  border-top: 2px solid #5cb85c;
  content: '';
  left: 2em;
  top: 4em;
  position: absolute;
}

@keyframes loader-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 2em;
    opacity: 1;
  }
  40% {
    height: 4em;
    width: 2em;
    opacity: 1;
  }
  100% {
    height: 4em;
    width: 2em;
    opacity: 1;
  }
}

/*End Circular Loader*/

md-content {
  background-color: transparent;
  overflow: hidden;
  width: 100%;
}
.card-cascade{
  display:inline-flex;
  margin: 10px 10px 0px 10px;
  width: 30%;
}

.gradient-card-header{
  padding: 1.6rem 1rem;
  text-align: center;
  color:white;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
  background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
  /*linear-gradient(40deg,#45cafc,#303f9f)!important;*/
}

.gradient-blue-card-header{
  color:white !important;
  font-weight: bold;
  background:linear-gradient(40deg,#ff6ec4,#7873f5)!important;
}

.control-container{
  height:70px;
  vertical-align: top;
}
.mdInputContainer{
  width: 100%;
}

.noCalendar .md-datepicker-input-container{
 width:100%;
}

.labelAsHeader{
  border-bottom: 1px solid #a106958c;
  margin-left: 15px;
  margin-bottom:20px;
  padding-left:0px;
}

.labelButton{
  font-size: 12px;
  background-color: #e5c00a !important;
  height: 36px !important;
  padding: 0px 20px !important;
}

.card-footer{
  margin-top: 15px;
}

.aqua-button{
  background: linear-gradient(40deg,#2096ff,#05ffa3)!important;
}

.peach-button{
  background: linear-gradient(40deg,#ffd86f,#fc6262)!important;
}
.purple-button{
  background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
}

.red-blue-button{
  background: linear-gradient(40deg,#0d1ff7,#f50707)!important;
}

.navbar.navbar-dark .navbar-nav .nav-item .nav-link {
  color: #a49e9e;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.inputWithUnits{
  width:95% !important;
}
.btn-group .btn{
  border-radius: 18px;
}

.radio-true-value{
  background-color: #ec8e10 !important;
    color: #ffffff !important;
}

.radio-false-value{
  background-color: rgb(255,128,171) !important;
  color: rgb(22, 21, 21) !important;
}

.yesNoSmall {
  display: inline-block;
 margin-top:.4em;
}

.yesNoLarge {
  display: inline-flex;
  margin-top:.4em;
}

.quesContainer{
  margin-top:.4em
}

._md-datepicker-floating-label._md-datepicker-has-calendar-icon > label:not(.md-no-float):not(.md-container-ignore) {
  left :0px;
}